{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Better CoffeeScript",
		"CoffeeScript",
		"Dayle Rees Color Schemes",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Racket",
		"ruby-slim.tmbundle",
		"Sass",
		"SmartMarkdown",
		"Theme - Cobalt2",
		"Vala",
		"WordCount"
	]
}
